apiVersion: v1
kind: ConfigMap
metadata:
  name: expenseowl-config
  namespace: expenseowl
data:
  EXPENSE_CATEGORIES: "Food,Groceries,Travel,Rent,Utilities,Money Transfer,Entertainment,Healthcare,Shopping,Other"
  CURRENCY: jpy
